VITE_SUPABASE_PROJECT_ID="vbaxatdwsvivkqrxiqgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYXhhdGR3c3ZpdmtxcnhpcWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTgzNDksImV4cCI6MjA3NDY3NDM0OX0.k7L5Qudoe4xpWZya-UQy-8wlGT8gelAWcbrlThu382A"
VITE_SUPABASE_URL="https://vbaxatdwsvivkqrxiqgr.supabase.co"
